programa
{
	
	funcao inicio()
	{

	cadeia nomePessoa
	inteiro anoNasc
	inteiro calculoIdade
	
		escreva("Digite seu nome: ")
		leia (nomePessoa)

		escreva("Digite seu ano de nascimento: ")
		leia(anoNasc)
		
		calculoIdade = 2025 - anoNasc
		
		escreva("Olá," + nomePessoa + " sua idade aproximada é: " + calculoIdade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */