programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2 
		inteiro soma
		
		escreva("Escreva o primeiro Valor inteiro:")
		leia (numero1)
		
		escreva ("Escreva o segundo valor inteiro:")
		leia (numero2)

		soma = numero1 + numero2
		
		escreva ("A soma dos valores inteiros é:" + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */