programa
{
	
	funcao inicio()
	{

	cadeia nome
	real temperaturaF
	real calculo
	
		escreva("Digite seu nome: ")
		leia (nome)

		escreva("Digite a temperatura em graus farenheit: ")
		leia(temperaturaF)
		
		calculo = temperaturaF - 32 * 9/5
		
		escreva("Olá," + nome + " a temperatura em celcius é: " + calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */